<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaCompraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewUsuario"
                android:layout_width="164dp"
                android:layout_height="31dp" />

            <Button
                android:id="@+id/bEliminarUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Eliminar Usuario" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editTextTarea"
        android:layout_width="311dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="Tarea"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bGuardarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Guardar tarea"
        app:layout_constraintStart_toStartOf="@+id/editTextTarea"
        app:layout_constraintTop_toBottomOf="@+id/editTextTarea" />

    <Button
        android:id="@+id/bEliminarTarea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Eliminar tarea"
        app:layout_constraintTop_toTopOf="@+id/bGuardarTarea"
        tools:layout_editor_absoluteX="242dp" />

    <Button
        android:id="@+id/bLeer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Leer"
        app:layout_constraintEnd_toEndOf="@+id/tLista"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/tLista"
        app:layout_constraintTop_toBottomOf="@+id/tLista" />

    <TextView
        android:id="@+id/tLista"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginTop="48dp"
        android:maxLines="20"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/bEliminarTarea"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bGuardarTarea"
        app:layout_constraintTop_toBottomOf="@+id/bGuardarTarea" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Listado de tareas"
        app:layout_constraintBottom_toTopOf="@+id/tLista"
        tools:layout_editor_absoluteX="52dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.constraintlayout.widget.ConstraintLayout>-->